{
    "name": "webpage-scraping-with-puppeteer",
    "dependencies": {
        "bluebird": "3.5.5",
        "body-parser": "1.19.0",
        "config": "3.1.0",
        "express": "4.16.4",
        "joi": "14.3.1",
        "lodash": "4.17.11",
        "modern-random-ua": "1.0.3",
        "morgan": "1.9.1",
        "puppeteer": "1.18.0"
    },
    "main": "app.js"
}
